NEXT_PUBLIC_APP_URL=https://gymbrah.com

###########################################
# Supabase login with fedef@gymbrah.com
# Supabase password: 
###########################################
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=":PW@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql:PW@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"  

###########################################
# Resend
###########################################
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# OpenPanel Connection
# -----------------------------------------------------------------------------
OPEN_PANEL_CLIENT_ID=
OPEN_PANEL_CLIENT_SECRET=

NODE_ENV=development

# -----------------------------------------------------------------------------
# Upstash
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# -----------------------------------------------------------------------------
# ExerciseDB
# -----------------------------------------------------------------------------
EXERCISE_DB_API_KEY=

# -----------------------------------------------------------------------------
# Revalidation
# -----------------------------------------------------------------------------
REVALIDATION_SECRET=
